#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'PyoC.egg-info',
                                     u'dist',
                                     u'docs/build'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dKdTRwQEofASQghnmyqRYw865l'\
        'quJgBN',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (2,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'no factory',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('pyoc/ioc.py'),
        {'attrib-starts': [('IoC',
                            5),
                           ('IoC._prepare_kwargs',
                            102)],
         'first-line': 58,
         'folded-linenos': [],
         'sel-line': 104,
         'sel-line-start': 4379,
         'selection_end': 4394,
         'selection_start': 4394},
        1234929201.54],
        [loc('tests/test_resolve_with_file_config.py'),
         {'attrib-starts': [('F',
                             102),
                            ('F.__init__',
                             103)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3055,
          'selection_end': 3055,
          'selection_start': 3055},
         1234981254.9660001],
        (loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC._instantiate_all',
                             68)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 3212,
          'selection_end': 3267,
          'selection_start': 3267},
         1234981449.9230001),
        (loc('pyoc/config.py'),
         {'attrib-starts': [('BaseConfig',
                             4),
                            ('BaseConfig.register_files',
                             29)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 2223,
          'selection_end': 2287,
          'selection_start': 2287},
         1234981452.2909999),
        (loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC._instantiate_all',
                             68)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3437,
          'selection_end': 3445,
          'selection_start': 3445},
         1234981506.4289999),
        [loc('pyoc/config.py'),
         {'attrib-starts': [('BaseConfig',
                             4),
                            ('BaseConfig.register_files',
                             29)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 2223,
          'selection_end': 2287,
          'selection_start': 2287},
         1234981804.9890001],
        (loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC._get',
                             89)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3877,
          'selection_end': 3900,
          'selection_start': 3900},
         1234981807.5510001),
        (loc('pyoc/config.py'),
         {'attrib-starts': [('BaseConfig',
                             4),
                            ('BaseConfig.register_files',
                             29)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1707,
          'selection_end': 1719,
          'selection_start': 1719},
         1234981832.8940001),
        (loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC.resolve',
                             27)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1893,
          'selection_end': 1988,
          'selection_start': 1988},
         1234981837.3150001),
        (loc('pyoc/config.py'),
         {'attrib-starts': [('BaseConfig',
                             4),
                            ('BaseConfig.register_files',
                             31)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 2446,
          'selection_end': 2502,
          'selection_start': 2502},
         1234982198.102),
        (loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC.resolve',
                             27)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 2198,
          'selection_end': 2221,
          'selection_start': 2221},
         1234982269.8670001),
        (loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC._instantiate',
                             58)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2620,
          'selection_end': 2631,
          'selection_start': 2631},
         1234982358.572),
        (loc('pyoc/config.py'),
         {'attrib-starts': [('BaseConfig',
                             4),
                            ('BaseConfig.register',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1086,
          'selection_end': 1160,
          'selection_start': 1160},
         1234982399.2980001),
        (loc('tests/test_different_lifestyle_types.py'),
         {'attrib-starts': [('TestDifferentLifestyleTypes',
                             4),
                            ('TestDifferentLifestyleTypes.test_should_resolv'\
                             'e_as_singleton',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 413,
          'selection_end': 439,
          'selection_start': 439},
         1234982533.2909999),
        (loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC.get_instance',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 419,
          'selection_end': 453,
          'selection_start': 453},
         1234982545.513),
        (loc('tests/test_different_lifestyle_types.py'),
         {'attrib-starts': [('TestDifferentLifestyleTypes',
                             4),
                            ('TestDifferentLifestyleTypes.test_should_resolv'\
                             'e_as_singleton',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 573,
          'selection_end': 581,
          'selection_start': 581},
         1234982583.151),
        (loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC.get_instance',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 419,
          'selection_end': 453,
          'selection_start': 453},
         1234982592.174),
        (loc('pyoc/config.py'),
         {'attrib-starts': [('BaseConfig',
                             4),
                            ('BaseConfig.register_files',
                             47)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 2541,
          'selection_end': 2554,
          'selection_start': 2554},
         1234982600.8699999),
        (loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC.get_instance',
                             16)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 419,
          'selection_end': 453,
          'selection_start': 453},
         1234982800.803),
        [loc('tests/test_different_lifestyle_types.py'),
         {'attrib-starts': [('TestDifferentLifestyleTypes',
                             4),
                            ('TestDifferentLifestyleTypes.test_should_resolv'\
                             'e_as_singleton',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 573,
          'selection_end': 581,
          'selection_start': 581},
         1234982927.372]],
        19),
        'current-loc': loc('tests/test_different_lifestyle_types.py'),
        'editor-states': {loc('pyoc/config.py'): {'attrib-starts': [('BaseCo'\
        'nfig',
        4),
        ('BaseConfig.register_files',
         47)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 2541,
        'selection_end': 2554,
        'selection_start': 2554},
                          loc('pyoc/ioc.py'): {'attrib-starts': [('IoC',
        5),
        ('IoC.get_instance',
         16)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 419,
        'selection_end': 453,
        'selection_start': 453},
                          loc('tests/test_different_lifestyle_types.py'): {''\
        'attrib-starts': [('TestDifferentLifestyleTypes',
                           4),
                          ('TestDifferentLifestyleTypes.test_should_resolve_'\
                           'as_transient',
                           22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 953,
        'selection_end': 961,
        'selection_start': 961}},
        'has-focus': True},
                               'open_files': [u'pyoc/config.py',
        u'pyoc/ioc.py',
        u'tests/test_different_lifestyle_types.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1900,
                         1150)}]}
guimgr.recent-documents = [loc('tests/test_different_lifestyle_types.py'),
                           loc('pyoc/ioc.py'),
                           loc('pyoc/config.py')]
guimgr.visual-state = {loc('docs/source/index.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 68,
        'selection_end': 68,
        'selection_start': 68},
                       loc('pyoc/common.py'): {'attrib-starts': [('camel_cas'\
        'e',
        52)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1562,
        'selection_end': 1577,
        'selection_start': 1577},
                       loc('pyoc/config.py'): {'attrib-starts': [('BaseConfi'\
        'g',
        4),
        ('BaseConfig.register_files',
         29)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 2223,
        'selection_end': 2287,
        'selection_start': 2287},
                       loc('pyoc/ioc.py'): {'attrib-starts': [('IoC',
        5),
        ('IoC._prepare_kwargs',
         102)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 4379,
        'selection_end': 4394,
        'selection_start': 4394},
                       loc('test1_config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pyoc_config.py'): {'attrib-starts': [('con'\
        'fig',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 138,
        'selection_end': 189,
        'selection_start': 189},
                       loc('tests/test1_config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 189,
        'selection_start': 0},
                       loc('tests/test_classes/a_action.py'): {'attrib-start'\
        's': [('AAction',
               0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('tests/test_classes/d_action.py'): {'attrib-start'\
        's': [('DAction',
               0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('tests/test_classes/e_action.py'): {'attrib-start'\
        's': [('EAction',
               0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('tests/test_resolve_dependency.py'): {'attrib-sta'\
        'rts': [('TestResolveDependency',
                 4),
                ('TestResolveDependency.test_should_resolve_dependency',
                 6)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 127,
        'selection_end': 172,
        'selection_start': 172},
                       loc('tests/test_resolve_many_files_dependency.py'): {''\
        'attrib-starts': [('TestResolveManyFilesDependency',
                           4),
                          ('TestResolveManyFilesDependency.test_should_resol'\
                           've_files_in_path',
                           6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 270,
        'selection_end': 302,
        'selection_start': 278},
                       loc('tests/test_resolve_with_file_config.py'): {'attr'\
        'ib-starts': [('F',
                       102),
                      ('F.__init__',
                       103)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3055,
        'selection_end': 3055,
        'selection_start': 3055},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'no factory']
