#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'PyoC.egg-info',
                                     u'dist',
                                     u'docs/build'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dKdTRwQEofASQghnmyqRYw865l'\
        'quJgBN',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (2,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'\xb4',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pyoc/config.py'),
        {'attrib-starts': [('BaseConfig',
                            5),
                           ('BaseConfig.register',
                            34)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 36,
         'sel-line-start': 1842,
         'selection_end': 1883,
         'selection_start': 1883},
        1234983926.4619999),
        [loc('file:C:/Python25/Lib/inspect.py'),
         {'attrib-starts': [('getargspec',
                             729)],
          'first-line': 711,
          'folded-linenos': [],
          'sel-line': 741,
          'sel-line-start': 30482,
          'selection_end': 30551,
          'selection_start': 30551},
         1234983948.01],
        (loc('pyoc/config.py'),
         {'attrib-starts': [('BaseConfig',
                             5),
                            ('BaseConfig.register',
                             34)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1842,
          'selection_end': 1883,
          'selection_start': 1883},
         1234983952.2939999),
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1234984466.9449999],
        [loc('tests/test_different_lifestyle_types.py'),
         {'attrib-starts': [('TestDifferentLifestyleTypes',
                             4),
                            ('TestDifferentLifestyleTypes.test_should_resolv'\
                             'e_as_transient_by_component',
                             42)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1804,
          'selection_end': 1812,
          'selection_start': 1812},
         1234984692.9760001],
        [loc('tests/test_resolve_dependency.py'),
         {'attrib-starts': [('A',
                             99)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3373,
          'selection_end': 3381,
          'selection_start': 3381},
         1234984693.1760001],
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1234984746.256),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 60,
          'selection_end': 71,
          'selection_start': 70},
         1234984754.7219999),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 60,
          'selection_end': 75,
          'selection_start': 74},
         1234984755.0869999),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 77,
          'selection_end': 89,
          'selection_start': 88},
         1234984757.855),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 77,
          'selection_end': 94,
          'selection_start': 93},
         1234984758.4070001),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 77,
          'selection_end': 94,
          'selection_start': 93},
         1234984763.105),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1612,
          'selection_end': 1617,
          'selection_start': 1615},
         1234984774.7539999),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2733,
          'selection_end': 2755,
          'selection_start': 2755},
         1234984774.9419999),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3458,
          'selection_end': 3463,
          'selection_start': 3461},
         1234984778.9260001),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3458,
          'selection_end': 3462,
          'selection_start': 3462},
         1234984782.576),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3739,
          'selection_end': 3744,
          'selection_start': 3744},
         1234984785.115),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1612,
          'selection_end': 1617,
          'selection_start': 1615},
         1234984790.0190001),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1612,
          'selection_end': 1617,
          'selection_start': 1615},
         1234984790.727),
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1612,
          'selection_end': 1617,
          'selection_start': 1615},
         1234984792.7590001]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1900,
                         1150)}]}
guimgr.recent-documents = [loc('setup.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/inspect.py'): {'attrib-star'\
        'ts': [('getargspec',
                729)],
        'first-line': 711,
        'folded-linenos': [],
        'sel-line': 741,
        'sel-line-start': 30482,
        'selection_end': 30535,
        'selection_start': 30535},
                       loc('docs/source/index.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 68,
        'selection_end': 68,
        'selection_start': 68},
                       loc('pyoc/common.py'): {'attrib-starts': [('_getargsp'\
        'ec',
        20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 917,
        'selection_end': 944,
        'selection_start': 944},
                       loc('pyoc/config.py'): {'attrib-starts': [('BaseConfi'\
        'g',
        5),
        ('BaseConfig.register',
         34)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1842,
        'selection_end': 1883,
        'selection_start': 1883},
                       loc('pyoc/ioc.py'): {'attrib-starts': [('IoC',
        5),
        ('IoC.get_instance',
         16)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 419,
        'selection_end': 453,
        'selection_start': 453},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4066,
        'selection_end': 4174,
        'selection_start': 4174},
                       loc('test1_config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/base_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pyoc_config.py'): {'attrib-starts': [('con'\
        'fig',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 138,
        'selection_end': 189,
        'selection_start': 189},
                       loc('tests/test1_config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 189,
        'selection_start': 0},
                       loc('tests/test_classes/a_action.py'): {'attrib-start'\
        's': [('AAction',
               0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('tests/test_classes/d_action.py'): {'attrib-start'\
        's': [('DAction',
               0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('tests/test_classes/e_action.py'): {'attrib-start'\
        's': [('EAction',
               0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('tests/test_different_lifestyle_types.py'): {'att'\
        'rib-starts': [('TestDifferentLifestyleTypes',
                        4),
                       ('TestDifferentLifestyleTypes.test_should_resolve_as_'\
                        'transient_by_component',
                        42)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 1804,
        'selection_end': 1812,
        'selection_start': 1812},
                       loc('tests/test_resolve_dependency.py'): {'attrib-sta'\
        'rts': [('A',
                 99)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3373,
        'selection_end': 3381,
        'selection_start': 3381},
                       loc('tests/test_resolve_many_files_dependency.py'): {''\
        'attrib-starts': [('TestResolveManyFilesDependency',
                           4),
                          ('TestResolveManyFilesDependency.test_should_resol'\
                           've_files_in_path',
                           6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 270,
        'selection_end': 302,
        'selection_start': 278},
                       loc('tests/test_resolve_with_file_config.py'): {'attr'\
        'ib-starts': [('F',
                       102),
                      ('F.__init__',
                       103)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3055,
        'selection_end': 3055,
        'selection_start': 3055},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'\xb4',
                         u"'",
                         u'print',
                         u'locate',
                         u'get_arg',
                         u'no factory']
