#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'PyoC.egg-info',
                                     u'dist',
                                     u'docs/build'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dKdTRwQEofASQghnmyqRYw865l'\
        'quJgBN',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (2,)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'inspecting',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'inspecting',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('setup.py'),
        {'attrib-starts': [],
         'first-line': 27,
         'folded-linenos': [],
         'sel-line': 32,
         'sel-line-start': 1612,
         'selection_end': 1617,
         'selection_start': 1615},
        1234984792.7590001],
        (loc('pyoc/config.py'),
         {'attrib-starts': [('BaseConfig',
                             5),
                            ('BaseConfig.register_instance',
                             48)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2716,
          'selection_end': 2797,
          'selection_start': 2797},
         1235001084.177),
        (loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC.resolve',
                             26)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 2119,
          'selection_end': 2166,
          'selection_start': 2166},
         1235001151.3940001),
        (loc('pyoc/config.py'),
         {'attrib-starts': [('BaseConfig',
                             5),
                            ('BaseConfig.register_instance',
                             48)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2716,
          'selection_end': 2784,
          'selection_start': 2784},
         1235001185.5050001),
        (loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC.resolve',
                             26)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 2039,
          'selection_end': 2166,
          'selection_start': 2051},
         1235001198.5840001),
        (loc('pyoc/config.py'),
         {'attrib-starts': [('BaseConfig',
                             5),
                            ('BaseConfig.register_instance',
                             48)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2716,
          'selection_end': 2784,
          'selection_start': 2784},
         1235001229.8150001),
        (loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC._get',
                             95)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4577,
          'selection_end': 4577,
          'selection_start': 4577},
         1235001232.3340001),
        (loc('pyoc/config.py'),
         {'attrib-starts': [('BaseConfig',
                             5),
                            ('BaseConfig.register_instance',
                             48)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2716,
          'selection_end': 2784,
          'selection_start': 2784},
         1235001310.3610001),
        [loc('tests/test_resolve_dependency.py'),
         {'attrib-starts': [('A',
                             99)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3373,
          'selection_end': 3381,
          'selection_start': 3381},
         1235001315.5020001],
        (loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC._instantiate_all',
                             74)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3671,
          'selection_end': 3690,
          'selection_start': 3690},
         1235001438.9530001),
        [loc('pyoc/common.py'),
         {'attrib-starts': [('_getargspec',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 917,
          'selection_end': 944,
          'selection_start': 944},
         1235001449.0439999],
        (loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC._instantiate_all',
                             74)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3494,
          'selection_end': 3532,
          'selection_start': 3532},
         1235001454.6199999),
        [loc('tests/test_resolve_instance.py'),
         {'attrib-starts': [('TestResolveInstance',
                             4),
                            ('TestResolveInstance.test_should_resolve_depend'\
                             'ency',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 261,
          'selection_end': 279,
          'selection_start': 279},
         1235001473.086],
        [loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC._instantiate_all',
                             74)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3494,
          'selection_end': 3532,
          'selection_start': 3532},
         1235001479.5610001],
        (loc('tests/test_resolve_instance.py'),
         {'attrib-starts': [('TestResolveInstance',
                             4),
                            ('TestResolveInstance.test_should_resolve_depend'\
                             'ency',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 674,
          'selection_end': 725,
          'selection_start': 725},
         1235003360.3039999),
        (loc('pyoc/config.py'),
         {'attrib-starts': [('BaseConfig',
                             5),
                            ('BaseConfig.assert_not_cyclical_dependency',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1406,
          'selection_end': 1406,
          'selection_start': 1406},
         1235003392.461),
        [loc('tests/test_resolve_instance.py'),
         {'attrib-starts': [('TestResolveInstance',
                             4),
                            ('TestResolveInstance.test_should_resolve_depend'\
                             'ency',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 674,
          'selection_end': 725,
          'selection_start': 725},
         1235003494.717],
        [loc('pyoc/config.py'),
         {'attrib-starts': [('BaseConfig',
                             5),
                            ('BaseConfig.assert_not_cyclical_dependency',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1406,
          'selection_end': 1406,
          'selection_start': 1406},
         1235003725.618],
        (loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC._get',
                             95)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4885,
          'selection_end': 4893,
          'selection_start': 4893},
         1235003986.9779999),
        [loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC._get',
                             95)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4885,
          'selection_end': 4893,
          'selection_start': 4893},
         1235003997.6489999]],
        19),
        'current-loc': loc('pyoc/ioc.py'),
        'editor-states': {loc('pyoc/ioc.py'): {'attrib-starts': [('IoC',
        5),
        ('IoC._get',
         95)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 4801,
        'selection_end': 4809,
        'selection_start': 4809}},
        'has-focus': True},
                               'open_files': [u'pyoc/ioc.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1900,
                         1150)}]}
guimgr.recent-documents = [loc('pyoc/ioc.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/inspect.py'): {'attrib-star'\
        'ts': [('getargspec',
                729)],
        'first-line': 711,
        'folded-linenos': [],
        'sel-line': 741,
        'sel-line-start': 30482,
        'selection_end': 30535,
        'selection_start': 30535},
                       loc('docs/source/index.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 68,
        'selection_end': 68,
        'selection_start': 68},
                       loc('pyoc/common.py'): {'attrib-starts': [('_getargsp'\
        'ec',
        20)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 923,
        'selection_end': 927,
        'selection_start': 927},
                       loc('pyoc/config.py'): {'attrib-starts': [('BaseConfi'\
        'g',
        5),
        ('BaseConfig.assert_not_cyclical_dependency',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1406,
        'selection_end': 1406,
        'selection_start': 1406},
                       loc('pyoc/ioc.py'): {'attrib-starts': [('IoC',
        5),
        ('IoC._instantiate_all',
         74)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 3494,
        'selection_end': 3532,
        'selection_start': 3532},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4066,
        'selection_end': 4174,
        'selection_start': 4174},
                       loc('test1_config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/base_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pyoc_config.py'): {'attrib-starts': [('con'\
        'fig',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 138,
        'selection_end': 189,
        'selection_start': 189},
                       loc('tests/test1_config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 189,
        'selection_start': 0},
                       loc('tests/test_classes/a_action.py'): {'attrib-start'\
        's': [('AAction',
               0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('tests/test_classes/d_action.py'): {'attrib-start'\
        's': [('DAction',
               0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('tests/test_classes/e_action.py'): {'attrib-start'\
        's': [('EAction',
               0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('tests/test_different_lifestyle_types.py'): {'att'\
        'rib-starts': [('TestDifferentLifestyleTypes',
                        4),
                       ('TestDifferentLifestyleTypes.test_should_resolve_as_'\
                        'transient_by_component',
                        42)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 1804,
        'selection_end': 1812,
        'selection_start': 1812},
                       loc('tests/test_resolve_dependency.py'): {'attrib-sta'\
        'rts': [('A',
                 99)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3373,
        'selection_end': 3381,
        'selection_start': 3381},
                       loc('tests/test_resolve_instance.py'): {'attrib-start'\
        's': [('TestResolveInstance',
               4),
              ('TestResolveInstance.test_should_resolve_instance_dependency',
               24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 737,
        'selection_end': 784,
        'selection_start': 784},
                       loc('tests/test_resolve_many_files_dependency.py'): {''\
        'attrib-starts': [('TestResolveManyFilesDependency',
                           4),
                          ('TestResolveManyFilesDependency.test_should_resol'\
                           've_files_in_path',
                           6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 270,
        'selection_end': 302,
        'selection_start': 278},
                       loc('tests/test_resolve_with_file_config.py'): {'attr'\
        'ib-starts': [('F',
                       102),
                      ('F.__init__',
                       103)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3055,
        'selection_end': 3055,
        'selection_start': 3055},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'inspecting',
                         u'\xb4',
                         u"'",
                         u'print',
                         u'locate',
                         u'get_arg',
                         u'no factory']
