#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'PyoC.egg-info',
                                     u'dist',
                                     u'docs/build'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dKdTRwQEofASQghnmyqRYw865l'\
        'quJgBN',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (2,),
        (2,
         0)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tests/test_resolve_many_files_dependency.py'),
        {'attrib-starts': [('TestResolveManyFilesDependency',
                            4),
                           ('TestResolveManyFilesDependency.test_should_reso'\
                            'lve_files_in_path',
                            6)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 604,
         'selection_end': 648,
         'selection_start': 648},
        1234920385.345),
        (loc('pyoc/common.py'),
         {'attrib-starts': [('camel_case',
                             52)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1562,
          'selection_end': 1577,
          'selection_start': 1577},
         1234920385.9130001),
        (loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC._instantiate_all',
                             69)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3149,
          'selection_end': 3167,
          'selection_start': 3167},
         1234920386.21),
        [loc('pyoc/common.py'),
         {'attrib-starts': [('camel_case',
                             52)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1562,
          'selection_end': 1577,
          'selection_start': 1577},
         1234920401.4319999],
        (loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC._instantiate_all',
                             69)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3149,
          'selection_end': 3167,
          'selection_start': 3167},
         1234920407.6830001),
        (loc('tests/test_resolve_many_files_dependency.py'),
         {'attrib-starts': [('TestResolveManyFilesDependency',
                             4),
                            ('TestResolveManyFilesDependency.test_should_res'\
                             'olve_files_in_path',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 629,
          'selection_end': 696,
          'selection_start': 696},
         1234920408.0880001),
        [loc('docs/source/index.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1234920707.5339999],
        (loc('tests/test_resolve_many_files_dependency.py'),
         {'attrib-starts': [('TestResolveManyFilesDependency',
                             4),
                            ('TestResolveManyFilesDependency.test_should_res'\
                             'olve_files_in_path',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 270,
          'selection_end': 302,
          'selection_start': 278},
         1234920739.497),
        (loc('tests/test_resolve_dependency.py'),
         {'attrib-starts': [('TestResolveDependency',
                             4),
                            ('TestResolveDependency.test_should_resolve_depe'\
                             'ndency',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 127,
          'selection_end': 631,
          'selection_start': 131},
         1234921247.9949999),
        (loc('tests/test_resolve_many_files_dependency.py'),
         {'attrib-starts': [('TestResolveManyFilesDependency',
                             4),
                            ('TestResolveManyFilesDependency.test_should_res'\
                             'olve_files_in_path',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 270,
          'selection_end': 302,
          'selection_start': 278},
         1234923459.8180001),
        (loc('tests/test_resolve_dependency.py'),
         {'attrib-starts': [('TestResolveDependency',
                             4),
                            ('TestResolveDependency.test_should_resolve_depe'\
                             'ndency',
                             6)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 127,
          'selection_end': 172,
          'selection_start': 172},
         1234923460.4579999),
        (loc('tests/test_resolve_many_files_dependency.py'),
         {'attrib-starts': [('TestResolveManyFilesDependency',
                             4),
                            ('TestResolveManyFilesDependency.test_should_res'\
                             'olve_files_in_path',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 270,
          'selection_end': 302,
          'selection_start': 278},
         1234923704.5569999),
        (loc('tests/test_classes/a_action.py'),
         {'attrib-starts': [('AAction',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 13},
         1234923750.053),
        (loc('tests/test_classes/e_action.py'),
         {'attrib-starts': [('EAction',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 13},
         1234923754.3740001),
        (loc('tests/test_resolve_many_files_dependency.py'),
         {'attrib-starts': [('TestResolveManyFilesDependency',
                             4),
                            ('TestResolveManyFilesDependency.test_should_res'\
                             'olve_files_in_path',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 270,
          'selection_end': 302,
          'selection_start': 278},
         1234923757.6329999),
        [loc('pyoc/ioc.py'),
         {'attrib-starts': [('IoC',
                             5),
                            ('IoC._instantiate_all',
                             69)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3149,
          'selection_end': 3167,
          'selection_start': 3167},
         1234923860.1329999],
        [loc('tests/test_resolve_many_files_dependency.py'),
         {'attrib-starts': [('TestResolveManyFilesDependency',
                             4),
                            ('TestResolveManyFilesDependency.test_should_res'\
                             'olve_files_in_path',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 270,
          'selection_end': 302,
          'selection_start': 278},
         1234927399.26],
        [loc('tests/test_classes/e_action.py'),
         {'attrib-starts': [('EAction',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 13},
         1234927399.7590001],
        [loc('tests/test_classes/a_action.py'),
         {'attrib-starts': [('AAction',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 13},
         1234927399.931],
        [loc('tests/test_resolve_dependency.py'),
         {'attrib-starts': [('TestResolveDependency',
                             4),
                            ('TestResolveDependency.test_should_resolve_depe'\
                             'ndency',
                             6)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 127,
          'selection_end': 172,
          'selection_start': 172},
         1234927399.941]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1900,
                         1150)}]}
guimgr.recent-documents = [loc('tests/test_resolve_dependency.py')]
guimgr.visual-state = {loc('docs/source/index.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 68,
        'selection_end': 68,
        'selection_start': 68},
                       loc('pyoc/common.py'): {'attrib-starts': [('camel_cas'\
        'e',
        52)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1562,
        'selection_end': 1577,
        'selection_start': 1577},
                       loc('pyoc/config.py'): {'attrib-starts': [('InPlaceCo'\
        'nfig',
        21),
        ('InPlaceConfig.register_files',
         36)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1922,
        'selection_end': 1934,
        'selection_start': 1934},
                       loc('pyoc/ioc.py'): {'attrib-starts': [('IoC',
        5),
        ('IoC._instantiate',
         53)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2410,
        'selection_end': 2410,
        'selection_start': 2410},
                       loc('tests/test_classes/a_action.py'): {'attrib-start'\
        's': [('AAction',
               0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('tests/test_classes/d_action.py'): {'attrib-start'\
        's': [('DAction',
               0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('tests/test_classes/e_action.py'): {'attrib-start'\
        's': [('EAction',
               0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('tests/test_resolve_dependency.py'): {'attrib-sta'\
        'rts': [('TestResolveDependency',
                 4),
                ('TestResolveDependency.test_should_resolve_dependency',
                 6)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 127,
        'selection_end': 172,
        'selection_start': 172},
                       loc('tests/test_resolve_many_files_dependency.py'): {''\
        'attrib-starts': [('TestResolveManyFilesDependency',
                           4),
                          ('TestResolveManyFilesDependency.test_should_resol'\
                           've_files_in_path',
                           6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 270,
        'selection_end': 302,
        'selection_start': 278},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
